# NSUtils-Android

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
androidtesting/src/main/java/com/netsells/nstestutils/androidtesting/: DataBindingIdlingResource.kt
androidtestutils/: README.md  build.gradle
androidtestutils/src/main/: AndroidManifest.xml
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
nsutils/: build.gradle
nsutils/src/main/: AndroidManifest.xml
nsutils/src/main/java/com/netsells/nsutils/: Color.kt  Conversions.kt  DataBinding.kt  Drawable.kt  EditText.kt  EspressoIdlingResource.kt  Image.kt  Keyboard.kt  LiveData.kt  Log.kt  Network.kt  NullSafety.kt  SimpleCountingIdlingResource.kt  Views.kt
nsutils/src/test/java/com/netsells/nsutils/: LogTest.kt  NullSafetyTest.kt
testing/: build.gradle
testing/src/main/: AndroidManifest.xml
testutils/: README.md  build.gradle
testutils/src/main/java/com/netsells/nstestutils/testing/: DataBindingIdlingResource.kt
