apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.diffplug.gradle.spotless'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
        enabledForTests true
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.fragment:fragment-testing:1.1.0-beta01"

    // Dependencies for Android unit tests
    api 'junit:junit:4.12'
    api 'org.mockito:mockito-core:2.28.2'
    api 'com.linkedin.dexmaker:dexmaker-mockito:2.25.0'

    // AndroidX Test - Instrumented testing
    api 'androidx.test:core-ktx:1.2.0'
    api 'androidx.test.ext:junit-ktx:1.1.1'
    api 'androidx.test:rules:1.2.0'
    api 'androidx.room:room-testing:2.1.0'
    api 'androidx.arch.core:core-testing:2.0.1'
    api 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.test.espresso:espresso-contrib:3.2.0'
    api 'androidx.test.espresso:espresso-intents:3.2.0'
    api 'androidx.test.espresso.idling:idling-concurrent:3.2.0'
    api 'org.robolectric:annotations:4.3'
    api 'androidx.work:work-testing:2.1.0-beta02'

    // Resolve conflicts between main and test APK:
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.google.android.material:material:1.1.0-alpha07'

    // Koin Test
    api('org.koin:koin-test:2.0.1') {
        exclude group: 'org.mockito'
    }

    // Barista
    api 'com.schibsted.spain:barista:3.1.0'

    // Mock web server
    api 'com.squareup.okhttp3:mockwebserver:3.14.2'
}

spotless {
    java {
        googleJavaFormat()
    }
    kotlin {
        ktlint()
    }
}
