apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
        enabledForTests true
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.fragment:fragment-testing:1.2.0'

    // Dependencies for local unit tests
    api 'junit:junit:4.13'
    api 'org.mockito:mockito-core:2.28.2'
    api 'org.hamcrest:hamcrest-all:1.3'
    api 'androidx.arch.core:core-testing:2.1.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1'
    api('org.robolectric:robolectric:4.3') {
        exclude group: 'com.google.auto.service', module: 'auto-service'
    }
    api 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.test.espresso:espresso-contrib:3.2.0'
    api 'androidx.test.espresso:espresso-intents:3.2.0'
    api 'com.google.truth:truth:0.44'

    // AndroidX Test - JVM testing
    api 'androidx.test:core-ktx:1.2.0'
    api 'androidx.test.ext:junit-ktx:1.1.1'
    api 'androidx.test:rules:1.2.0'

    // Koin Test
    api 'org.koin:koin-test:2.0.1'

    // Barista
    api 'com.schibsted.spain:barista:3.1.0'
    
    // Mock web server
    api 'com.squareup.okhttp3:mockwebserver:3.14.2'
}
