apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
        enabledForTests true
    }

    android {
        sourceSets {
            String sharedTestDir = 'src/sharedTest/java'
            test {
                java.srcDir sharedTestDir
            }
            androidTest {
                java.srcDir sharedTestDir
            }
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.fragment:fragment-testing:$fragmentVersion"

    // Dependencies for local unit tests
    api "junit:junit:$junitVersion"
    api "org.mockito:mockito-core:$mockitoVersion"
    api "org.hamcrest:hamcrest-all:$hamcrestVersion"
    api "androidx.arch.core:core-testing:$archTestingVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    api("org.robolectric:robolectric:$robolectricVersion") {
        exclude group: 'com.google.auto.service', module: 'auto-service'
    }
    api "androidx.test.espresso:espresso-core:$espressoVersion"
    api "androidx.test.espresso:espresso-contrib:$espressoVersion"
    api "androidx.test.espresso:espresso-intents:$espressoVersion"
    api "com.google.truth:truth:$truthVersion"

    // AndroidX Test - JVM testing
    api "androidx.test:core-ktx:$androidXTestCoreVersion"
    api "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    api "androidx.test:rules:$androidXTestRulesVersion"

    // Koin Test
    api 'org.koin:koin-test:2.0.1'
    
    // Mock web server
    api 'com.squareup.okhttp3:mockwebserver:3.14.2'
}

